@media screen and (min-width: 900px){
    
    header h1{
        padding: 2.5em;
    }
    .navigation::close{
        display: none;
    }

    .hero-image{
        margin-top: 0%;
        width: 100%;
        height: 50vh;
        
    }
    .hero{
        grid-column: 1/span 6;
    }
    main{
        display: grid;
        grid-template-rows: 640px auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        height: 1600px;
    }
    
    .event-picture{
        grid-column: 2;
        grid-row: 2;
        border: 5px solid black;
        
        width: fit-content;
        height: fit-content;
        
    }
    .history-info{
        padding: 15px;
        grid-column: 4;
        grid-row: 2;
        border: 5px solid black ;
        
    }
    .weather-card{
        padding: 15px;
        grid-column: 1;
        grid-row: 3;
        border: 2px solid black;
        margin-bottom: 15px;
    }
    .currentEvents-card{
        padding: 15px;
        grid-column: 3;
        grid-row: 3;
        border: 2px solid black;
        margin-bottom: 15px;
    }
    .spotlight-card{
        padding: 15px;
        grid-column: 5;
        grid-row: 3;
        border: 2px solid black;
        margin-bottom: 15px;
   
        
    }


}